package ru.defo.util;

import java.util.ArrayList;

public enum ErrorMessage {
	EXTRA_SCANED_SKU("Отсканирована лишняя коробка! Было посчитано [%0] !"),
	BIN_RESERVED_UNIT("Ячейка [%0] заблокирована поддоном [%1] !"),
	OPEN_INVENT_POS("Поддон [%0] числится в открытом задании инвентаризации!"),
	NOT_EXISTS_MIRRORED_BIN("Не определена связь ячейки [%0] с другой ячейкой"),
	NOT_FULL_SCANED_SKU("Отсканировано коробок [%0], а было посчитано [%1] ! Выполните повторное сканирование."),
	BC_UNKNOWN("Отсканированный штрих-код [%0] не определен системой как штрих-код товара, ячейки или поддона!"),
	BC_NOT_UNIT("Отсканированный штрих-код [%0] не определен системой как штрих-код поддона!"),
	EQUALS_FROM_TO_UNITS("Бессмысленно перекладывать товар с поддона [%0] на него же!"),
	BC_NOT_BIN("Отсканированный штрих-код [%0] не определен системой как штрих-код ячейки!"),
	BC_NOT_THIS_SKU("Отсканированный штрих-код [%0] не принадлежит товару [%1] !"),
	BC_NOT_SKU("Отсканированный штрих-код [%0] не определен системой как штрих-код товара!"),
	BIN_IS_FULL("В отсканированной ячейке [%0] нет свободного места для размещения поддона [%1]!"),
	UNIT_NOT_FROM_BIN("Отсканированный поддон [%0] не числится в ячейке [%1] !"),
	TRANSF_UNIT_NOT_BIN("Нельзя перемещать поддон [%0] не числящийся в ячейке!"),
	UNIT_NOT_FROM_JOB("Отсканирован поддон [%0], а по заданию должен быть поддон [%1] !"),
	UNIT_ZERO_BIN("Отсканированный поддон [%0] не прописан в ячейке !"),
	WRONG_UNIT_CLEAN_PLACE("Нельзя очищать поддон не находящийся в зоне [%0] !"),
	BC_UNABLE_AS_SKU("Тип штрих-кода [%0] уже определен как [%1] и использовать его для товара нельзя!"),
	BC_BLOCKED("Штрих-код [%0] заблокирован!<br>Работа с ним запрещена!"),
	DIF_QAULITY_STATE("Нельзя размещать разные состояния качества на один поддон!"),
	WRONG_PRINTER_IP("Некорректный IP-адрес принтера [%0]!"),
	WRONG_USER("Несуществующий пользователь [%0]!"),
	PRINTER_NOT_AVAILABLE("Принтер [%0] недоступен!"),
	UNIT_IS_EMPTY("Поддон [%0]  <big><b>пустой</b></big>!"),
	ARTICLE_NOT_FROM_UNIT("Отсканированный артикул [%0] не числится на поддоне [%1]!"),
	WRONG_ADVICE_FILTER("Не найдено доступной приемки по условию [%0]!"),
	WRONG_CAR_FILTER("Не найдено доступной приемки, на сегодня, для автомобиля гос.номер [%0]!"),
	WRONG_ADVICE_BIN_TYPE_BIN("Ячейка [%0] не подходит для приемки товара!"),
	WRONG_BINTYPE_LOCATION_ADVICE("Поддон [%0] числится в ячейке [%1], а приемка в этой ячейки запрещена!"),
    NOT_ARTICLE_REFERENCE("Нет записи в товароном справочнике для кода [%0]!"),
    WRONG_CAR_CODE("Нет машины с гос.номером [%0] в справочнике машин!"),
	FAKE_UNIT("Не определен поддон [%0] для контроля!"),
	NULL_UNIT("Не определен код поддона!"),
	WRONG_ORDERCODE("Не найдено приемки [%0]!"),
	WRONG_SHPT_ORDERCODE("Нет складской отгрузки с номером [%0] !"),
	WRONG_ADVICE_CODE("Нет складской <big>приемки</big> с номером [%0] !"),
	WRONG_ADVICE_STATUS("Нельзя выполнять приемку [%0] со статусом [%1] !"),
	NOT_OPEN_SHPT_LINES("Нет открытых подборов для отгрузки [%0] !"),
	WRONG_QTY("Зачем вместо требуемого количества вы указали [%0] ?"),
	ORDER_NOT_EXISTS("Не существует складской отгрузки [%0]!"),
	ORDER_UNIT_END("К складской отгрузки [%0] больше нет неотгруженных поддонов!"),
	ORDER_WRONG_UNPICKED_ARTICLE("В складской отгрузке [%0] нет неподобранного товара [%1] !"),
	ORDER_WRONG_ARTICLE("В складской отгрузке [%0] <b>НЕ</b> требуется товар [%1] !"),
	UNIT_NOT_FROM_SHIPMENT("Поддон [%0] не связан с отгрузкой [%1] !"),
	UNIT_NOT_IN_CONTROL_AREA("Поддон [%0] не находится в зоне [%1]. Контроль запрещен !"),
	UNIT_NOT_IN_SHIPMENT_AREA("Поддон [%0] не находится в зоне [%1]. Отгрузка* запрещена !"),
	QTY_NOT_EQUAL_PICK_QTY("Введенное количество [%0] не совпадает с количеством на поддоне [%1]. Пересчитайте еще раз!"),
	UNIT_IS_SHIPPED("Поддон [%0] уже отгружен по документу [%1] повторная отгрузка невозможна !"),
	WRONG_BIN_SCANED("Требуется отсканировать ячейку [%0], а отсканирован штрих-код [%1] !"),
	WRONG_BIN_LEVEL("Требуется ячейка [%0], с этажом [%1], а введен этаж [%2] !"),
	WRONG_ARTICLE("Вместо требуемого товара [%0]<br><b>Вы отсканировали штрих-код товара [%1] !</b>"),
	WRONG_ART("Нет товара [%0] !"),
	WRONG_SKU("Несуществующая упаковка [%0] !"),
	WRONG_STATE("Несуществующее состояние качества [%0] !"),
	EXTRA_SKU("По заказу [%0] требуется [%1] шт. товара [%2] уже подобрано все. Вы взяли лишнюю коробку. Верните ее в ячейку!"),
	EXTRA_CONTROL_SKU("Отсканирована лишняя коробка [%0] [%1]!<br><font color='red'><b><big>Верните ее на склад.</big></b></font>"),
	WRONG_BIN("Не существует ячейки с адресом [%0]!"),
	ORDER_ERROR("Документ [%0] содержит ошибку. Обработка запрещена!"),
	WRONG_INVENT_BIN("Отсканированный штрих-код [%0] не является штрих-кодом ячеки задания [%1]!"),
	WRONG_INVENT_RESCAN_BIN("Отсканированный штрих-код для пересканирования [%0] не является штрих-кодом ячеки из задания [%1]!"),
	WRONG_INVENT_UNIT("По заданию поддон [%1], а отсканирован штрих-код [%0] !"),
	WRONG_UNIT_BIN("Отсканирован поддон [%0] числится в ячейке [%1], а по заданию инвентаризируется ячейка [%2]! Замените штрих-код поддона на новый. "),
	WRONG_ORDER_STATUS4DEL("Запрещено удаление складских отгрузок со статусом [%0]!");

	private final String message;

	ErrorMessage(String message) { this.message = message; }

	public String message(ArrayList<String> params) {
		String msg = message;
		for (int i = 0; i < params.size(); i++) {
			msg = msg.replace(("%" + i), params.get(i));
		}
		return msg;
	}

    public String message(){ return message; }
}
